{
  "name": "labellab-client",
  "version": "0.1.0",
  "homepage": "https://scorelab.github.io/LabelLab",
  "private": true,
  "dependencies": {
    "array-move": "^1.0.0",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "http-proxy-middleware": "^0.19.1",
    "immutability-helper": "^3.0.0",
    "leaflet": "^1.4.0",
    "leaflet-path-drag": "^1.1.0",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.8.6",
    "react-hot-keys": "^1.2.2",
    "react-leaflet": "^2.2.0",
    "react-leaflet-control": "^2.1.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-sortable-hoc": "^1.6.0",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "shallow-equal": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
